MONGO_URI=mongodb+srv://<test-user-01>:<thisIsThePassword>@cluster0.mongodb.net/recipeDB?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://<usernam>:<password>@cluster0.mongodb.net/recipeDB
# PORT=5000
#

# username: test-user-01
# password: thisIsThePassword